{
  "name": "@atxm/generator-package",
  "version": "0.18.0",
  "description": "Yeoman generator for Atom packages written in JavaScript, TypeScript or CoffeeScript.",
  "files": [
    "generators",
    "lib"
  ],
  "scripts": {
    "lint:ejs": "ejslint generators/**/*.ejs",
    "lint:js": "eslint generators/**/*.js",
    "lint": "concurrently 'npm run lint:*'",
    "test": "npm run lint"
  },
  "keywords": [
    "yeoman-generator",
    "atom",
    "atom package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-t-x-m/generator-package"
  },
  "author": "",
  "license": "MIT OR GPL-2.0",
  "dependencies": {
    "@sindresorhus/slugify": "^0.11.0",
    "axios": "^0.19.2",
    "change-case": "^4.1.1",
    "pascal-case": "^3.1.1",
    "pkg-dir": "^4.2.0",
    "prettier": "^2.0.4",
    "spdx-license-list": "^6.1.0",
    "terminal-link": "^2.1.1",
    "update-notifier": "^4.1.0",
    "util": "^0.12.2",
    "yeoman-generator": "^4.7.2",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.1.0",
    "ejs-lint": "^1.0.1",
    "eslint": "^6.8.0",
    "husky": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
